{
  "name": "hentaijs",
  "productName": "hentaijs",
  "version": "2.3.6",
  "description": "rule34.xxx wrapper allowing you to streamline the porn consumption experience (the internet is wonderful)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-all": "npm run make-linux && npm run make-mac && npm run make-win",
    "make-linux": "electron-forge make --platform linux",
    "make-mac": "electron-forge make --platform darwin",
    "make-win": "electron-forge make --platform win32",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "KodiCraft",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "src/icons/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "hentai.js"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux",
            "win32"
          ]
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "platforms": [
            "darwin",
            "linux",
            "win32"
          ],
          "config": {
            "repository": {
              "owner": "KodiCraft",
              "name": "hentai.js"
            }
          }
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^0.25.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "17.0.0"
  }
}
